{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChallengeDbConnection": "User ID =challengeuser;Password=challengepass;Server=34.72.63.173;Port=5432;Database=challenge; Integrated Security=true;Pooling=true;"
  }
}
